Pack downloaded from Freesound
----------------------------------------

"SFX for games/apps"

This Pack of sounds contains sounds by the following user:
 - rhodesmas ( https://freesound.org/people/rhodesmas/ )

You can find this pack online at: https://freesound.org/people/rhodesmas/packs/17958/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 3.0: http://creativecommons.org/licenses/by/3.0/


Sounds in this Pack
-------------------

  * 380277__rhodesmas__alert-04.wav.wav
    * url: https://freesound.org/s/380277/
    * license: Attribution 3.0
  * 380266__rhodesmas__alert-01.wav.wav
    * url: https://freesound.org/s/380266/
    * license: Attribution 3.0
  * 380265__rhodesmas__alert-02.wav.wav
    * url: https://freesound.org/s/380265/
    * license: Attribution 3.0
  * 380264__rhodesmas__alert-03.wav.wav
    * url: https://freesound.org/s/380264/
    * license: Attribution 3.0
  * 342759__rhodesmas__score-counter-01.wav.wav
    * url: https://freesound.org/s/342759/
    * license: Attribution 3.0
  * 342758__rhodesmas__searching-02.wav.wav
    * url: https://freesound.org/s/342758/
    * license: Attribution 3.0
  * 342757__rhodesmas__searching-03.wav.wav
    * url: https://freesound.org/s/342757/
    * license: Attribution 3.0
  * 342756__rhodesmas__failure-01.wav.wav
    * url: https://freesound.org/s/342756/
    * license: Attribution 3.0
  * 342755__rhodesmas__notification-02.wav.wav
    * url: https://freesound.org/s/342755/
    * license: Attribution 3.0
  * 342754__rhodesmas__searching-01.wav.wav
    * url: https://freesound.org/s/342754/
    * license: Attribution 3.0
  * 342751__rhodesmas__coins-purchase-3.wav.wav
    * url: https://freesound.org/s/342751/
    * license: Attribution 3.0
  * 342750__rhodesmas__coins-purchase-4.wav.wav
    * url: https://freesound.org/s/342750/
    * license: Attribution 3.0
  * 342749__rhodesmas__notification-01.wav.wav
    * url: https://freesound.org/s/342749/
    * license: Attribution 3.0
  * 322931__rhodesmas__incorrect-01.wav.wav
    * url: https://freesound.org/s/322931/
    * license: Attribution 3.0
  * 322930__rhodesmas__success-03.wav.wav
    * url: https://freesound.org/s/322930/
    * license: Attribution 3.0
  * 322929__rhodesmas__success-04.wav.wav
    * url: https://freesound.org/s/322929/
    * license: Attribution 3.0
  * 322897__rhodesmas__connected-01.wav.wav
    * url: https://freesound.org/s/322897/
    * license: Attribution 3.0
  * 322896__rhodesmas__connected-02.wav.wav
    * url: https://freesound.org/s/322896/
    * license: Attribution 3.0
  * 322895__rhodesmas__disconnected-01.wav.wav
    * url: https://freesound.org/s/322895/
    * license: Attribution 3.0
  * 322894__rhodesmas__disconnected-02.wav.wav
    * url: https://freesound.org/s/322894/
    * license: Attribution 3.0
  * 321263__rhodesmas__coins-purchase-01.wav.wav
    * url: https://freesound.org/s/321263/
    * license: Attribution 3.0
  * 321262__rhodesmas__coins-purchase-02.wav.wav
    * url: https://freesound.org/s/321262/
    * license: Attribution 3.0
  * 320887__rhodesmas__win-04.wav.wav
    * url: https://freesound.org/s/320887/
    * license: Attribution 3.0
  * 320883__rhodesmas__action-03.wav.wav
    * url: https://freesound.org/s/320883/
    * license: Attribution 3.0
  * 320777__rhodesmas__action-01.wav.wav
    * url: https://freesound.org/s/320777/
    * license: Attribution 3.0
  * 320776__rhodesmas__action-02.wav.wav
    * url: https://freesound.org/s/320776/
    * license: Attribution 3.0
  * 320775__rhodesmas__win-02.wav.wav
    * url: https://freesound.org/s/320775/
    * license: Attribution 3.0
  * 320672__rhodesmas__win-01.wav.wav
    * url: https://freesound.org/s/320672/
    * license: Attribution 3.0
  * 320657__rhodesmas__level-up-03.wav.wav
    * url: https://freesound.org/s/320657/
    * license: Attribution 3.0
  * 320655__rhodesmas__level-up-01.wav.wav
    * url: https://freesound.org/s/320655/
    * license: Attribution 3.0
  * 320654__rhodesmas__level-up-02.wav.wav
    * url: https://freesound.org/s/320654/
    * license: Attribution 3.0
  * 320653__rhodesmas__success-01.wav.wav
    * url: https://freesound.org/s/320653/
    * license: Attribution 3.0
  * 320652__rhodesmas__success-02.wav.wav
    * url: https://freesound.org/s/320652/
    * license: Attribution 3.0


